body {
    max-width: 100%;
    overflow-x: hidden;
    height:100%;

}

#parameters{
    padding-top: 20px;
    
}

@media(min-width : 1400px){
    #limit{
        margin: 0px auto;
        width: 1400px;
    }
    
    body {
        max-width: 100%;
        overflow-x: hidden;
        height:100%;
    }

    aside{
        display: inline;
        width: 15%;
        float: left;
        height:auto; 
        min-height:100%;
    }

    section{
        display: inline;
        width: 85%;
        float: right;
        height:auto; 
        min-height:100%;
    }

    .form-data{
        padding-top: 25px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        height: 100%;
        background-color: #ddd;
    }

    aside label{
        padding-top: 15px;
        padding-bottom: 0px; 
    }
}

/*Tags Gerais*/
.navbar{
    margin-bottom: 0;
    border-top: 5px solid #28aace;
    text-transform: uppercase;
    color: #A3A3A3;
    height: auto;
}

p{
    margin-left: -20px;
    margin-top: 9px;
    font-size: 16px;
}

img{
    margin-top: -30px;
    height: 150px;
}

label{
    padding-bottom: 10px;
}

/** Speedometer*/

aside{
    display: inline;
    width: 15%;
    float: left;
    height:auto; 
    min-height:100%;
}

section{
    display: inline;
    width: 85%;
    float: right;
    height:auto; 
    min-height:100%;
}

.form-data{
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    height: 100%;
    background-color: #ddd;
}

aside label{
    padding-top: 15px;
    padding-bottom: 0px; 
}


.titulo-table{
    width: 100%;
    font-weight: bolder; 
    font-size: 16px;
    color: #FFFFFF;
    padding: 10px;
    border: 2px #337ab7  solid;
    background-color: #337ab7 ;
}

.tableGroup{

    width: 800px; 
}

.tableGroup thead{
    background-color: #ddd;
}

.group{
    position: relative;
    float: left;

}

.graph{
    width: 20%;
    height: auto;
    float: right;
}

.painel{
    float: left;
    padding-left: 40px;
    height: auto;
    width: 850px;    
}

.paine2{
    padding:10px;
    height: auto;
    width: auto;  
}

#painel-table{
    width: 600px;
}

#relatorio{
    position: relative;
    margin-bottom: 15px;
    left: 50px;
    width: 100%;
}

#gresults{
    margin: 0px auto;
}

#pie-chart{
   margin-top: 50px;
   float: left; height: 1000px; width: 1000px; margin: 0px auto;
    
}

#bar-chart{
       margin-top: 50px;
    position: relative; float: left; width: 900px; height: 400px;
}

#line-chart{
       margin-top: 80px;
    position: relative; float: left; width: 900px; height: 400px;
}

#invisible{
    display: none;
}

#intro-system{
    position: absolute;
    left: 30%;
    width: 800px;
}

#intro-info{
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
    height: auto;
    color: #696969;
}


#list-parametrs{
    width: 100%;
}

#list-parametrs ul li {
    padding: 15px;
    list-style-type: none;
}

#list-parametrs img{
    float: right;
}

.item-invisible{
    display: none;
}

.item-load{
    background-image: url("../img/load.gif");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 30px auto;
}

.item-check{
    background-image: url("../img/check.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 30px auto;
}

#box-toggle {
    width:500px;
    margin:0 ;
    text-align:justify;
    font:12px/1.4 Arial, Helvetica, sans-serif;
}
        
#box-toggle .tgl {margin-bottom:30px;}

#box-toggle span {
    display:block;
    cursor:pointer;
    font-weight:bold;
    font-size:14px;
    color:#c30; 
    margin-top:15px;
}
